{
    "manifest_version": 2,

    "name": "ITO: Fast Boat Reservation Launcher",
    "description": "Quick launch to reservation editor on the server.",
    "version": "1.0",

    "background": {
        "scripts": []
    },
    
    "browser_action": {
        "default_icon": "logo-ito.png",
        "default_popup": "index.html"
    }
}